spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.60.22:3306/habeeba
spring.datasource.username= HABEEBA
spring.datasource.password= HABEEBA@12345
spring.jsp.show-sql= true
spring.jpa.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.banner.location= banner.txt
server.port= 8085